# DictionaryProject

./: .dockerignore  DictionaryProject.sln  Dockerfile  compose.yml  docker-compose-test.yml
DictionaryApi/: DictionaryApi.csproj  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json
DictionaryApi/BusinessLayer/Services/: Cache.cs  JwtTokenService.cs  MeaningApiMapper.cs  SuggestionService.cs  UserCacheService.cs  UserService.cs  WordDetailsService.cs
DictionaryApi/BusinessLayer/Services/IServices/: ICache.cs  IJwtTokenService.cs  IMeaningApiMapper.cs  ISuggestionService.cs  IUserCacheService.cs  IUserService.cs  IWordDetailsService.cs
DictionaryApi/Controllers/: AuthenticationController.cs  HistoryController.cs  SuggestionController.cs  UserController.cs  WeatherForecastController.cs  WordController.cs
DictionaryApi/Data/: AppDbContext.cs  DataSeeder.cs
DictionaryApi/DataAccess/DbHandlers/: AntonymsRepo.cs  AntonymsRepository.cs  BasicWordDetailRepo.cs  BasicWordDetailRepository.cs  DbRepo.cs  DefinitionRepo.cs  DefinitionRepository.cs  PhoneticAudiosRepo.cs  PhoneticAudiosRepository.cs  SynonymsRepo.cs  SynonymsRepository.cs  UserCacheRepo.cs  UserCacheRepository.cs
DictionaryApi/DataAccess/DbHandlers/IDbHandlers/: IAntonymsRepo.cs  IAntonymsRepository.cs  IBasicWordDetailsRepo.cs  IBasicWordDetailsRepository.cs  IDataRepository.cs  IDbRepo.cs  IDefinitionsRepo.cs  IDefinitionsRepository.cs  IPhoneticAudiosRepo.cs  IPhoneticAudiosRepository.cs  ISynonymsRepo.cs  ISynonymsRepository.cs  IUserCacheRepo.cs  IUserCacheRepository.cs
DictionaryApi/DataAccess/ExternalApiHandlers/IExternalApiHandlers/: IMeaningApi.cs  ISuggestionApi.cs
DictionaryApi/Extensions/: JwtExtension.cs  QueueExtension.cs  WebApplicationExtension.cs
DictionaryApi/FluentValidators/: LogInValidator.cs  RegisterValidator.cs
DictionaryApi/Helpers/: AnyHttpException.cs  ConstantResources.cs  JwtHelpers.cs  JwtOptions.cs
DictionaryApi/Middlewares/: ExceptionHandlerMiddleware.cs
DictionaryApi/Migrations/: 20231126160324_Initial.Designer.cs  20231126160324_Initial.cs  20231126162015_Initial1.Designer.cs  20231126162015_Initial1.cs  20231128103306_user.Designer.cs  20231128103306_user.cs  20231204090553_migrationInitial.Designer.cs  20231204090553_migrationInitial.cs  20231204091341_migration2.Designer.cs  20231204091341_migration2.cs  20231204101134_migration3.Designer.cs  20231204101134_migration3.cs  20231205075635_Initial.Designer.cs  20231205075635_Initial.cs  20231219043346_initial2.Designer.cs  20231219043346_initial2.cs  AppDbContextModelSnapshot.cs
DictionaryApi/Models/: ErrorModel.cs  JwtOptions.cs  LogInResult.cs  LoginModel.cs  RegisterModel.cs  UserIdentityResult.cs
DictionaryApi/Models/DTOs/: Antonyms.cs  BasicWordDetails.cs  DefinitionDto.cs  PartOfSpeech.cs  PhoneticDto.cs  Synonyms.cs  Words.cs
DictionaryApi/Models/MeaningApi/: Definition.cs  Meaning.cs  Phonetic.cs  WordDetails.cs
DictionaryApi/Models/SuggestionApi/: Suggestion.cs
DictionaryApi/Models/UserCache/: CachedWord.cs  UserCache.cs
DictionaryApi/Properties/: launchSettings.json
DictionaryApiIsolatedTests/: Index.html  JwtCreateModule.js  TestScript.cmd  TestSequence.js  package-lock.json  package.json  swagger.json
DictionaryApiIsolatedTests/MockedExternalApi/: AddStub.js  MountebankHelper.js  PostResponse.js  ResponseForRightWord.js  ResponseForWrongWord.js  imposters.ejs
DictionaryApiIsolatedTests/javascripts/: TestAntonyms.js  TestDefinition.js  TestGetBasicWordDetails.js  TestGetBasicWordDetailsById.js  TestHistory.js  TestLogIn.js  TestPronounciation.js  TestRegister.js  TestSynonyms.js
DictionaryApiTests/: DictionaryApiTests.csproj  Dockerfile
DictionaryApiTests/BusinessLayerTests/: CacheTests.cs  JwtTokenServiceTests.cs  MeaningApiMaperTests.cs  SuggestionServiceTests.cs  UserCacheServiceTests.cs  WordDetailsServiceTests.cs
DictionaryApiTests/ControllersTests/: SuggestionsControllerTests.cs  TestOfTest.cs  UserControllerTest.cs  WordControllerTests.cs
DictionaryApiTests/Data/: AntonymsWithWrongFormat.xml
DictionaryApiTests/DataAccessTests/: AntonymsRepositoryTests.cs  BasicWordDetailsRepositoryTests.cs  DefinitionRepositoryTests.cs  PhoneticsRepositoryTests.cs  (+2 more)
DictionaryApp/: DictionaryApp.csproj  Program.cs  appsettings.json  libman.json
DictionaryApp/Controllers/: AccountController.cs  ErrorController.cs  HistoryController.cs  HomeController.cs
DictionaryApp/DataAccess/: IDictionaryApi.cs
DictionaryApp/Extension/: HttpContextExtension.cs  StringExtensions.cs
DictionaryApp/FluentValidators/: LogInValidator.cs  RegisterationValidator.cs
DictionaryApp/Helpers/: ConstantResources.cs  ExceptionHelper.cs  RedirectionMiddleware.cs
DictionaryApp/Middlewares/: ExceptionHandlerMiddleware.cs  RedirectionMiddleware.cs
DictionaryApp/Models/: BasicWordDetails.cs  Definition.cs  PartOfSpeech.cs  Word.cs
DictionaryApp/Properties/: launchSettings.json
DictionaryApp/Services/: AuthHeaderHandler.cs
DictionaryApp/ViewModels/: LogInViewModel.cs  RegisterViewModel.cs
DictionaryApp/Views/: _ViewImports.cshtml
DictionaryApp/Views/Account/: Login.cshtml  Register.cshtml  _Layout.cshtml
DictionaryApp/Views/Error/: Error.cshtml  NotFound.cshtml  WordNotFound.cshtml
DictionaryApp/Views/History/: PastSearches.cshtml
DictionaryApp/Views/Home/: Antonyms.cshtml  Default.cshtml  Definition.cshtml  Index.cshtml  Search.cshtml  Synonyms.cshtml  WordNotFound.cshtml
DictionaryApp/Views/Shared/: _Layout.cshtml
DictionaryApp/wwwroot/css/: site.css
DictionaryApplication/: DictionaryApplication.csproj  Program.cs
DictionaryApplication/Controllers/: HomeController.cs
DictionaryApplication/Dataaccess/: IDictionaryApi.cs
DictionaryApplication/Models/: BasicWordDetails.cs  ErrorViewModel.cs  PartOfSpeech.cs  Word.cs
DictionaryApplication/Properties/: launchSettings.json
DictionaryApplication/Views/: _ViewImports.cshtml
DictionaryApplication/Views/Home/: Index.cshtml  Search.cshtml
DictionaryApplication/Views/Shared/: _Layout.cshtml
(+22 files in other folders)
